<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>8</LangVersion>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Lexer.fs"/>
        <Compile Include="Parser.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="8.0.403"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IllogicApps.Json\IllogicApps.Json.fsproj"/>
    </ItemGroup>
</Project>
