# IllogicApps

./: .gitignore  IllogicApps.sln  IllogicApps.sln.DotSettings  README.md  deps.nix  flake.nix  rider.nix  vscode.nix
IllogicApps.Compat.CSharp/: EvalutatorBuilder.cs  IllogicApps.Compat.CSharp.csproj  OptionConversion.cs
IllogicApps.Compat.LogicAppUnit/: IllogicApps.Compat.LogicAppUnit.fsproj  InternalHelper.fs  LogicAppUnitConversions.fs  NewtonsoftJsonConversions.fs  TestConfigurationReader.fs  TestRunner.fs  WorkflowTestBase.fs
IllogicApps.Compat.LogicAppUnit.Test/: IllogicApps.Compat.LogicAppUnit.Test.fsproj  NewtonsoftJsonConversions.fs
IllogicApps.Compat.LogicAppUnit/Translations/: ActionStatus.fs  Helper.fs  ITestRunner.fs  LICENSE_LogicAppUnit.md  MockRequest.fs  Mocking.fs  TestConfiguration.fs  TestException.fs  WorkflowRunStatus.fs  WorkflowTestInput.fs  WorkflowType.fs  Wrapper.fs
IllogicApps.Console/: IllogicApps.Console.fsproj  Program.fs
IllogicApps.Core/: CompletedStepTypes.fs  ExternalServiceTypeConversions.fs  ExternalServiceTypes.fs  IllogicApps.Core.fsproj  JsonTypeConversions.fs  JsonUtil.fs  LogicAppActionSupport.fs  LogicAppActions.fs  LogicAppBaseAction.fs  LogicAppSpec.fs  LogicAppValidation.fs  ReadLogicApp.fs  SimulatorContext.fs
IllogicApps.Core/HttpModel/: HttpParsing.fs  HttpWriting.fs  RetryPolicy.fs
IllogicApps.Core/Support/: Blob.fs  ContentType.fs  LogicAppHeaders.fs  MeasuredString.fs
IllogicApps.Expression.Execution/: BuiltinCondition.fs  BuiltinFunctions.fs  Evaluator.fs  IllogicApps.Expression.Execution.fsproj  JsonXmlWriter.fs  LogicAppsComparison.fs
IllogicApps.Expression.Execution.Test/: BasicLanguageTests.fs  BinaryConversionTests.fs  CollectionFunctionsTests.fs  IllogicApps.Expression.Execution.Test.fsproj  LogicTests.fs  ManipulationFunctionsTests.fs  NumericConversionTests.fs  NumericLimitsTests.fs  StringFunctionsTests.fs  TestSimUtil.fs  XmlConversionTests.fs
IllogicApps.Expression.Parsing/: IllogicApps.Expression.Parsing.fsproj  Lexer.fs  Parser.fs
IllogicApps.Extra.ExpressionInfixer/: ExpressionDumper.fs  IllogicApps.Extra.ExpressionInfixer.fsproj  InfixExpression.fs  InfixExpressionConverter.fs  InfixExpressionDumper.fs  Operators.fs  Program.fs
IllogicApps.JavaScript.Jint/: Console.fs  IllogicApps.JavaScript.Jint.fsproj  Library.fs
IllogicApps.JavaScript.Jint.Test/: BasicScriptTests.fs  IllogicApps.JavaScript.Jint.Test.fsproj
IllogicApps.Json/: Conversions.fs  CoreTypes.fs  IllogicApps.Json.fsproj  JsonOrderedMapHelper.fs  JsonParser.fs  MutableOrderedMap.fs  OrderedMap.fs  Parser.fs  PerfSeq.fs  SchemaValidator.fs  SerialisationHelper.fs
IllogicApps.Json.Test/: AssemblyInfo.fs  BasicTests.fs  Benchmarks.fs  ConversionTests.fs  IllogicApps.Json.Test.fsproj  JsonSchemaTests.fs  Program.fs  RoundTripTests.fs
IllogicApps.Json/DataStructures/: OrderedMap.fs
IllogicApps.Json/JsonSchema/: JsonCompare.fs  Schema.fs  SchemaValidator.fs
IllogicApps.Simulator/: BuiltinCondition.fs  BuiltinFunctions.fs  ExternalServices.fs  Helpers.fs  IllogicApps.Simulator.fsproj  JsonXmlWriter.fs  LanguageCondition.fs  LanguageEvaluator.fs  LanguageLexer.fs  LanguageParser.fs  Parameters.fs  ReadSupportingData.fs  Simulator.fs  WorkflowFamily.fs
IllogicApps.Simulator.Test/: AssemblyInfo.fs  BasicLanguageTests.fs  BinaryConversionTests.fs  CollectionFunctionsTests.fs  IllogicApps.Simulator.Test.fsproj  JsonUtil.fs  LogicTests.fs  ManipulationFunctionsTests.fs  NumericConversionTests.fs  NumericLimitsTests.fs  SettingsFilesTests.fs  SimulatorInternalsTests.fs  StringFunctionsTests.fs  TestSimUtil.fs  WorkflowTraceTests.fs  XmlConversionTests.fs  XmlJsonConversionTests.fs
IllogicApps.Simulator.Test/TestData/conditionCaseInsensitiveFunction/: trace-invocation.txt  workflow.json
IllogicApps.Simulator.Test/TestData/conditionNestedWithoutArray/: trace-invocation.txt  workflow.json
IllogicApps.Simulator.Test/TestData/simpleEcho/: trace-json-null-body.txt  trace-simple-exec.txt  workflow.json
IllogicApps.Simulator.Test/TestData/simpleRelativePath/: trace-form-data.txt  trace-path-and-query-encoding.txt  trace-relative-path-extra-param.txt  trace-relative-path.txt  trace-urlencoded.txt  workflow.json
IllogicApps.Test/: IllogicApps.Test.fsproj  Program.fs
SkippingTest/: workflow.json
Stateful1/: workflow.json
Stateful2/: workflow.json
TestWorkflows/: .gitignore
TestWorkflows/FailurePropagationTest/: workflow.json
TestWorkflows/Stateful1/: workflow.json
