<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>8</LangVersion>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Console.fs"/>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="4.1.0"/>
        <PackageReference Include="FSharp.Core" Version="8.0.403"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IllogicApps.Core\IllogicApps.Core.fsproj"/>
        <ProjectReference Include="..\IllogicApps.Json\IllogicApps.Json.fsproj"/>
        <ProjectReference Include="..\IllogicApps.Simulator\IllogicApps.Simulator.fsproj"/>
    </ItemGroup>

</Project>
