<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TailCalls>true</TailCalls>
        <LangVersion>8</LangVersion>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="8.0.403"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="PerfSeq.fs"/>
        <Compile Include="DataStructures\MutableOrderedMap.fs"/>
        <Compile Include="DataStructures\OrderedMap.fs"/>
        <Compile Include="SerialisationHelper.fs"/>
        <Compile Include="CoreTypes.fs"/>
        <Compile Include="Conversions.fs"/>
        <Compile Include="JsonOrderedMapHelper.fs"/>
        <Compile Include="JsonParser.fs"/>
        <Compile Include="JsonSchema\Schema.fs"/>
        <Compile Include="JsonSchema\JsonCompare.fs"/>
        <Compile Include="JsonSchema\SchemaValidator.fs"/>
    </ItemGroup>
</Project>
