<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TailCalls>true</TailCalls>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MutableOrderedMap.fs"/>
        <Compile Include="OrderedMap.fs"/>
        <Compile Include="CoreTypes.fs"/>
        <Compile Include="Conversions.fs"/>
        <Compile Include="JsonOrderedMapHelper.fs"/>
        <Compile Include="Parser.fs"/>
        <Compile Include="SchemaValidator.fs" />
    </ItemGroup>
</Project>
