<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <TailCalls>true</TailCalls>
        <LangVersion>8</LangVersion>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Support\MeasuredString.fs"/>
        <Compile Include="Support\ContentType.fs"/>
        <Compile Include="Support\Blob.fs"/>
        <Compile Include="HttpModel\RetryPolicy.fs"/>
        <Compile Include="HttpModel\HttpParsing.fs"/>
        <Compile Include="HttpModel\HttpWriting.fs"/>
        <Compile Include="CompletedStepTypes.fs"/>
        <Compile Include="ExternalServiceTypes.fs"/>
        <Compile Include="ExternalServiceTypeConversions.fs"/>
        <Compile Include="SimulatorContext.fs"/>
        <Compile Include="LogicAppSpec.fs"/>
        <Compile Include="LogicAppActionSupport.fs"/>
        <Compile Include="LogicAppActions.fs"/>
        <Compile Include="LogicAppValidation.fs"/>
        <Compile Include="ReadLogicApp.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="8.0.403"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IllogicApps.Json\IllogicApps.Json.fsproj"/>
    </ItemGroup>
</Project>
