<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <TailCalls>true</TailCalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Support\MeasuredString.fs"/>
        <Compile Include="Support\ContentType.fs"/>
        <Compile Include="Support\Blob.fs"/>
        <Compile Include="CompletedStepTypes.fs"/>
        <Compile Include="ExternalServiceTypes.fs"/>
        <Compile Include="ExternalServiceTypeConversions.fs"/>
        <Compile Include="SimulatorContext.fs"/>
        <Compile Include="LogicAppBaseAction.fs"/>
        <Compile Include="LogicAppSpec.fs"/>
        <Compile Include="LogicAppActionSupport.fs"/>
        <Compile Include="LogicAppActions.fs"/>
        <Compile Include="LogicAppValidation.fs"/>
        <Compile Include="ReadLogicApp.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IllogicApps.Json\IllogicApps.Json.fsproj"/>
    </ItemGroup>
</Project>