<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TailCalls>true</TailCalls>
        <LangVersion>8</LangVersion>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ExpressionDumper.fs"/>
        <Compile Include="Operators.fs"/>
        <Compile Include="InfixExpression.fs"/>
        <Compile Include="InfixExpressionConverter.fs"/>
        <Compile Include="InfixExpressionDumper.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="8.0.403"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IllogicApps.Expression.Parsing\IllogicApps.Expression.Parsing.fsproj"/>
    </ItemGroup>
</Project>
