<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TailCalls>true</TailCalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ExpressionDumper.fs"/>
        <Compile Include="Operators.fs"/>
        <Compile Include="InfixExpression.fs"/>
        <Compile Include="InfixExpressionConverter.fs"/>
        <Compile Include="InfixExpressionDumper.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IllogicApps.Expression.Parsing\IllogicApps.Expression.Parsing.fsproj"/>
    </ItemGroup>
</Project>
