<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TailCalls>true</TailCalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="LanguageLexer.fs"/>
        <Compile Include="LanguageParser.fs"/>
        <Compile Include="JsonXmlWriter.fs"/>
        <Compile Include="BuiltinCondition.fs"/>
        <Compile Include="BuiltinFunctions.fs"/>
        <Compile Include="LanguageEvaluator.fs"/>
        <Compile Include="ExternalServices.fs"/>
        <Compile Include="Parameters.fs"/>
        <Compile Include="ReadSupportingData.fs"/>
        <Compile Include="Simulator.fs"/>
        <Compile Include="WorkflowFamily.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IllogicApps.Core\IllogicApps.Core.fsproj"/>
        <ProjectReference Include="..\IllogicApps.Json\IllogicApps.Json.fsproj"/>
    </ItemGroup>
</Project>