<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <TailCalls>true</TailCalls>
        <LangVersion>8</LangVersion>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="8.0.403"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IllogicApps.Core\IllogicApps.Core.fsproj"/>
        <ProjectReference Include="..\IllogicApps.JavaScript.Jint\IllogicApps.JavaScript.Jint.fsproj"/>
        <ProjectReference Include="..\IllogicApps.Simulator\IllogicApps.Simulator.fsproj"/>
    </ItemGroup>
</Project>
