<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <TailCalls>true</TailCalls>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- Update Newtonsoft.Json (coverlet pulls in older version) -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="DEdge.Diffract" Version="0.4.0"/>
        <PackageReference Include="Foq" Version="1.8.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="Unquote" Version="7.0.0"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Include="AssemblyInfo.fs" />
      <Compile Include="TestSimUtil.fs" />
      <Compile Include="XmlConversionTests.fs" />
      <Compile Include="BasicLanguageTests.fs" />
      <Compile Include="NumericLimitsTests.fs" />
      <Compile Include="NumericConversionTests.fs" />
      <Compile Include="BinaryConversionTests.fs" />
      <Compile Include="LogicTests.fs" />
      <Compile Include="StringFunctionsTests.fs" />
      <Compile Include="CollectionFunctionsTests.fs" />
      <Compile Include="ManipulationFunctionsTests.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IllogicApps.Expression.Execution\IllogicApps.Expression.Execution.fsproj" />
    </ItemGroup>
</Project>
